교수님이 물어본 질문
docker 구조
윈도우의 경우.
C:\Users\Public\Documents\Hyper-V\Virtual hard disks 에 이미지가 저장.

교수님에게 물어볼 질문
클라이언트가 어떻게 request하는지. nginx 로 어떻게 요청을 처리하는지. 웹 사이트를 만들어야 하는지.
쥬피터 안의 DL 프로그램이 무엇인지.
Nginx에서 다른 컨테이너 연결 시 시스템 레벨, 네트워크 레벨의 문제를 왜 해결해야하는지. TCP & tunneling의 개념.

컨테이너 두 개 ping pong
Nginx에서 다른 컨테이너 연결 시 시스템 레벨, 네트워크 레벨의 문제를 왜 해결해야하는지. TCP & tunneling의 개념.
nginx에서 라운드로빈(default값임) 으로 도메인 
1. 동적으로 해보고 안되면 2로.
2. 전산소에 전화를 해서 ip adress 요청을 함. (static한 ip어드레스)
-------------------------------------------------------------------------------------------------------------------------------
tcp 레벨 JAVA TCP SEND/RECIEVE
http 레벨 (웹으로)


docker 3월말에 발표해야 할듯.